# SqlRepositoryBase

./: SqlRepositoryBase.sln
.github/workflows/: PublishNugetPackages.yml
SqlRepositoryBase.Configuration/: SqlRepositoryBase.Configuration.csproj  SqlRepositoryBase.Configuration.nuspec
SqlRepositoryBase.Configuration/Extensions/: AspNetServiceCollectionExtensions.cs
SqlRepositoryBase.Core/: SqlRepositoryBase.Core.csproj  SqlRepositoryBase.Core.nuspec
SqlRepositoryBase.Core/ContextBuilders/: DbContextFactory.cs  IDbContextFactory.cs  PostgreSqlDbContext.cs
SqlRepositoryBase.Core/Contexts/: PostgreSqlDbContext.cs
SqlRepositoryBase.Core/Exceptions/: SqlConcurrentEntityUpdateException.cs  SqlEntityNotFoundException.cs
SqlRepositoryBase.Core/Extensions/: ModelBuilderExtensions.cs  QueryableExtensions.cs
SqlRepositoryBase.Core/Models/: SqlStorageElement.cs  VersionedSqlStorageElement.cs
SqlRepositoryBase.Core/Options/: AppSettingsConnectionStringProvider.cs  AppSettingsDatabaseOptions.cs
SqlRepositoryBase.Core/Repository/: ISqlRepository.cs  IVersionedSqlRepository.cs  PostgreSqlDatabaseContext.cs  SqlRepository.cs  VersionedSqlRepository.cs
src/SqlRepositoryBase.Core/: SqlRepositoryBase.Core.csproj
src/SqlRepositoryBase.Core/Exceptions/: SqlEntityNotFoundException.cs
src/SqlRepositoryBase.Core/Extensions/: ModelBuilderExtensions.cs
src/SqlRepositoryBase.Core/Models/: SqlStorageElement.cs  VersionedSqlStorageElement.cs
src/SqlRepositoryBase.Core/Options/: IConnectionStringProvider.cs
src/SqlRepositoryBase.Core/Repository/: ISqlRepository.cs
